{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "rootDir": "./src", // Set the root directory for input files
        "outDir": "./distDEV", // Set the output directory for compiled files,
        "strict": true, // Enable all strict type-checking options
        "declaration": true, // Generate a declaration file in addition to the js file
        "sourceMap": true, // Enable sourcemaps for debugging
        "paths": {
            "*": [
                "./node_modules/*"
            ] // Allow importing modules from the node_modules directory
        },
    },
    "include": [
        "./src/**/*.ts"
    ], // Specify the files to include for compilation
    "exclude": [
        "./node_modules",
        "./src/**/*.spec.ts"
    ] // Specify the files to exclude from compilation (tests)
}