{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "CleanUp_distDEV",
			"type": "shell",
			"command": "tsc",
			"args": [
				"--build",
				"--clean",
				"tsconfig.development.json"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.development.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.development.json"
		},
		{
			"label": "tsc: clean and build - tsconfig.development.json",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CleanUp_distDEV",
				"tsc: build - tsconfig.development.json"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.development.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - tsconfig.development.json"
		},
		{
			"label": "tsc: clean and watch - tsconfig.development.json",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CleanUp_distDEV",
				"tsc: watch - tsconfig.development.json"
			]
		},
		{
			"label": "CleanUp_dist",
			"type": "shell",
			"command": "tsc",
			"args": [
				"--build",
				"--clean",
				"tsconfig.production.json"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.production.json",
			"problemMatcher": [
				"$tsc"
			],
			"group": "build",
			"label": "tsc: build - tsconfig.production.json"
		},
		{
			"label": "tsc: clean and build - tsconfig.production.json",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CleanUp_dist",
				"tsc: build - tsconfig.production.json"
			]
		},
		{
			"type": "typescript",
			"tsconfig": "tsconfig.production.json",
			"option": "watch",
			"problemMatcher": [
				"$tsc-watch"
			],
			"group": "build",
			"label": "tsc: watch - tsconfig.production.json"
		},
		{
			"label": "tsc: clean and watch - tsconfig.production.json",
			"dependsOrder": "sequence",
			"dependsOn": [
				"CleanUp_dist",
				"tsc: watch - tsconfig.production.json"
			]
		}
	]
}